<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
	<style type="text/css">
        *{margin: 0;padding: 0;}
        body{
            height: 100%;
            background:url(imges/bj.jpg) no-repeat;
            background-size:cover;
            overflow-y: hidden;
            background-size: ;
        }
        table{
        	position: absolute;
        	top: -20px;
            margin:50px auto;
            background:rgba(0, 0, 0, 0.5);
        }
        #box{
        	width: 600px;
        	position:relative;
        	top:-30px;
        	left: 50%;
        	transform: translateX(-50%);
        }
        table,tr,td{border: 1px solid #000;border-collapse:collapse;}
        td{width: 25px;height: 25px;}
        .L{ background: linear-gradient(to right bottom, #800080, #ffc0cb);}
        .I{ background: linear-gradient(to right bottom, #00f260, #0575e6);}
        .S{ background: linear-gradient(to right bottom, #fc4a1a, #f7b733);}
        .Z{ background: linear-gradient(to right bottom, #22c1c3, #fdbb2d);}
        .J{ background: linear-gradient(to right bottom, #ff9966, #ff5e62);}
        .O{ background: linear-gradient(to right bottom, #7f00ff, #e100ff);}
        .T{ background: linear-gradient(to right bottom, #c0392b, #8e44ad);}
        .A{ background:yellow;}
        .B{ background:yellowgreen;}
       h2{ padding-top:20px; font-size: 20px;color:#fff;box-sizing: border-box;}
    </style>
		<script type="text/javascript" src="js/Block_json.js"></script>
		<script type="text/javascript" src="js/Game.js"></script>
		<script type="text/javascript" src="js/Block.js"></script>
		<script type="text/javascript" src="js/Map.js"></script>
	</head>

	<body>
		<audio src="audio/bg.wav" autoplay id="bg"></audio>
		<audio src="audio/一键到底.wav" id="goDown"></audio>
		<audio src="audio/旋转.wav" id="rotate"></audio>
		<audio src="audio/移动.wav" id="move"></audio>
		<audio src="audio/消行.wav" id="goDie"></audio>
		<h2 id="info"></h2>
		<h2 id="score"></h2>
		<div id="box">

		</div>

		<script type="text/javascript">
			var game = new Game();
			document.getElementById("bg").volume=0.2
		</script>
	</body>

</html>